<!DOCTYPE html>

<html>

<head>

<!--- make a favicon --->

<title>me card | Sign in</title>

<!--
SEO Stuff can go here. Meta tags, etc.
-->

<style type="text/css">

	body {
		background-image:url('images/backgroundCovers.jpg');
	}

	.footer {
		height:78px;
		position:fixed;
		bottom:0;
		left:0;
		right:0;
		background-color:black;
		color:white;
	}

	.centered {
		display:block;
		margin:0 auto;
	}

	#formDiv {
		background-image:url('images/white_translucent.png');
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		width:300px;
		margin-top:30px;
		position:relative;
	}
	
	h2 {
		font-family:Asap, Arial, Helvetica, sans-serif;
		color:#009775;
		font-weight:normal;
		margin-top:0px;
	}
	
	label {
		font-family:Asap, Arial, Helvetica, sans-serif;
		font-size:18px;
	}
	
	.formItem {
		margin:0 auto;
		margin-bottom:20px;
		width:262px;
	}
	
	input.rounded {
		border: 1px solid #DDD;
		padding:5px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 
		  inset 0 0 8px  rgba(0,0,0,0.2),
				0 0 16px rgba(0,0,0,0.2); 
		-moz-box-shadow: 
		  inset 0 0 8px  rgba(0,0,0,0.2),
				0 0 16px rgba(0,0,0,0.2); 
		box-shadow: 
		  inset 0 0 8px  rgba(0,0,0,0.2),
				0 0 16px rgba(0,0,0,0.2);

		font-size:16px;
		
		width:250px;
	}
	
	.button {
		-webkit-box-shadow: 0px 0px 13px rgba(20, 20, 20, 0.5);
		-moz-box-shadow:    0px 0px 13px rgba(20, 20, 20, 0.5);
		box-shadow:         0px 0px 13px rgba(20, 20, 20, 0.5);
		text-align:center;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		background-color:#009775;
		font-family:Asap, Arial, Helvetica, sans-serif;
		font-size:18px;		
		padding:6px 80px;
		color:#DDD;
		text-decoration:none;
		
	}
	
	.button:hover {
		color:white;
		text-decoration:none;
		-webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.6);
		-moz-box-shadow:    0px 0px 13px rgba(0, 0, 0, 0.6);
		box-shadow:         0px 0px 13px rgba(0, 0, 0, 0.6);		
	}
</style>



<script type="text/javascript" language="Javascript" src="jquery-1.9.1.min.js"></script>

<script language="Javascript">
	
	//This function resizes an element to fit within a certain available size.
	//I can tweak it with by adjusting the availableHeight/availableWidth variables if necessary
	function autoResize(id){
		var newHeight;
		var newWidth;
		var maxHeight=287;
		var minHeight=190;
		var availableWidth;
		var sideMargin=48;
		var availableHeight=$(window).height()-600;
		if ($(window).width()<950) availableWidth=950-sideMargin-sideMargin;
		else availableWidth=$(window).width()-sideMargin-sideMargin;
		
		var aspectRatio=326/287;	
		if(document.getElementById){

			if (availableHeight<(availableWidth/aspectRatio)) {
				newHeight=availableHeight;
				newWidth=availableHeight*aspectRatio;
			} else {
				newHeight=availableWidth/aspectRatio;
				newWidth=newHeight*aspectRatio;
			}

		}
		if (newHeight < minHeight) {
			document.getElementById(id).style.height= minHeight+"px";
			document.getElementById(id).style.width= minHeight*aspectRatio+"px";
		} else if (newHeight < maxHeight) {
			document.getElementById(id).style.height= newHeight+"px";
			document.getElementById(id).style.width= newWidth+"px";
		}
	}		

	
	$(document).ready(function(){
		if ($('#joinMeImg').length) autoResize('joinMeImg');
	});
	
	$(window).resize(function () { if ($('#joinMeImg').length) {autoResize('joinMeImg'); }});

	
</script>

</head>

<body>
<div id="logoAndForm">
<img class="centered" id="joinMeImg" src="images/join_me.png" alt="Join me" style="margin-top:30px;width:326px;height:287px;"/>

<div class="centered" id="formDiv" style="padding:20px;">
	<form name="loginForm" action="" method="post">
	<h2 style="margin-left:20px;">Login</h2>
	<div class="formItem">
		<label>Library card number</label><br />
		<input type="text" class="rounded" />
	</div>
	
	<div class="formItem" style="margin-bottom:43px;">
		<label>PIN</label><br />
		<input type="password" class="rounded" />
	</div>	
	
	<div style="text-align:center;margin-bottom:10px;">
		<a href="javascript:void(0);" class="button">Enter</a>
	</div>	

	
	</form>
</div>

<!--- This pushes the page down so the footer doesn't overlap anything --->
<div id="spacer" style="height:90px;"></div>
<div class="footer">
<img src="images/me_white.png" alt="join me . show me . free me" style="width:100px;margin:16px 40px 0px 0px;float:right;" />
</div>
</div><!--logoAndForm-->
</body>





</html>